@article{neri2019microbial,
  title={Microbial interactions in the Dead Sea as reflected by enrichment cultures: the curious case of Nanohaloarchaea.},
  journal={Studia Universitatis Babes-Bolyai, Biologia},
  volume={64},
  number={1},
  year={2019},
  doi={"none"}
}

@preprint{
  Neri_2025,
  title={Tool Choice drastically Impacts CRISPR Spacer-Protospacer Detection},
  url={http://dx.doi.org/10.1101/2025.05.06.652306},
  DOI={10.1101/2025.05.06.652306},
  publisher={Cold Spring Harbor Laboratory},
  author={Uri Neri, Antonio Pedro Camargo, Brian Bushnell, Simon Roux},
  year={2025},
  month=may
}

@preprint{
  Roux_2025,
  title={Planetary-scale metagenomic search reveals new patterns of CRISPR targeting},
  url={http://dx.doi.org/10.1101/2025.06.12.659409},
  DOI={10.1101/2025.06.12.659409},
  publisher={Cold Spring Harbor Laboratory},
  author={Simon Roux, Uri Neri, Brian Bushnell, Brayon Fremin, Nikhil A. George, Uri Gophna, Laura A. Hug, Antonio Pedro Camargo, Dongying Wu, Natalia Ivanova, Nikos Kyrpides, Emiley Eloe-Fadrosh},
  year={2025},
  month=jun
}

@article{feng2021evolutionary,
  title={The evolutionary origins of extreme halophilic archaeal lineages},
  journal={Genome biology and evolution},
  volume={13},
  number={8},
  pages={evab166},
  year={2021},
  publisher={Oxford University Press},
  doi={10.1093/gbe/evab166}
}

@article{lee2022viroiddb,
  title={ViroidDB: a database of viroids and viroid-like circular RNAs},
  journal={Nucleic Acids Research},
  volume={50},
  number={D1},
  pages={D432--D438},
  year={2022},
  publisher={Oxford University Press}
  doi={10.1093/nar/gkab974}
}

@article{lee2022vast,
  title={A vast world of viroid-like circular RNAs revealed by mining metatranscriptomes},
  journal={bioRxiv},
  pages={2022--07},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
  doi={10.1101/2022.07.19.500677}
}

@article{lee2023mining,
  title={Mining metatranscriptomes reveals a vast world of viroid-like circular RNAs},
  journal={Cell},
  volume={186},
  number={3},
  pages={646--661},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.cell.2022.12.039}
}

@article{neri2022expansion,
  title={Expansion of the global RNA virome reveals diverse clades of bacteriophages},
  journal={Cell},
  volume={185},
  number={21},
  pages={4023--4037},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.cell.2022.08.023}
}

@article{turgeman2024new,
  title={A new archaeal virus that suppresses the transcription of host immunity genes},
  journal={bioRxiv},
  pages={2024--02},
  year={2024},
  publisher={Cold Spring Harbor Laboratory}
  doi={10.1101/2024.02.12.579488}
}

@article{charon2024consensus,
  title={Consensus statement from the first RdRp Summit: advancing RNA virus discovery at scale across communities},
  journal={Frontiers in Virology},
  volume={4},
  pages={1371958},
  year={2024},
  publisher={Frontiers Media SA},
  doi={10.3389/fviro.2024.1371958}
}

@article{grybchuk2024identification,
  title={Identification of diverse RNA viruses in Obscuromonas flagellates (Euglenozoa: Trypanosomatidae: Blastocrithidiinae)},
  journal={Virus Evolution},
  volume={10},
  number={1},
  pages={veae037},
  year={2024},
  publisher={Oxford University Press UK},
  doi={10.1093/ve/veae037}
}

@article{wu2024identification,
  title={Identification of a novel mycovirus belonging to the “flexivirus”-related family with icosahedral virion},
  journal={Virus Evolution},
  volume={10},
  number={1},
  pages={veae093},
  year={2024},
  publisher={Oxford University Press UK},
  doi={10.1093/ve/veae093}
}

@article{mutz2025protein,
  title={The protein structurome of Orthornavirae and its dark matter},
  journal={mBio},
  volume={16},
  number={2},
  pages={e03200--24},
  year={2025},
  publisher={American Society for Microbiology 1752 N St., NW, Washington, DC},
  doi={10.1128/mBio.03200-24}
}


@article{touceda2025meeting,
  title={Meeting report: International soil virus conference 2024},
  journal={Virus Research},
  volume={354},
  pages={199544},
  year={2025},
  publisher={Elsevier},
  doi={10.1016/j.virusres.2025.199544}
}

@article{hazard2025beneath,
  title={Beneath the surface: Unsolved questions in soil virus ecology},
  journal={Soil Biology and Biochemistry},
  volume={205},
  pages={109780},
  year={2025},
  publisher={Pergamon}
  doi={10.1016/j.soilbio.2025.109780}
}

@article{Uri2019,
    author = {Neri, Uri and Feng, Yutian and Gogarten, J Peter and Gophna, Uri},
    doi = {"none"},
    journal = {Studia Universitatis Babes-Bolyai, Biologia},
    title = {Microbial interactions in the Dead Sea as reflected by enrichment cultures: the curious case of Nanohaloarchaea.},
    year = {2019}
}

@article{Yutian2021,
    author = {Feng, Yutian and Neri, Uri and Gosselin, Sophia and Louyakis, Artemis S and Papke, R Thane and Gophna, Uri and Gogarten, Johann Peter},
    doi = {10.1093/gbe/evab166},
    journal = {Genome biology and evolution},
    title = {The evolutionary origins of extreme halophilic archaeal lineages},
    year = {2021}
}


@article{hazard2025beneath,
  title={Beneath the surface: Unsolved questions in soil virus ecology},
  journal={Soil Biology and Biochemistry},
  volume={205},
  pages={109780},
  year={2025},
  publisher={Pergamon}
  doi={10.1016/j.soilbio.2025.109780}
}


@journal-article{Lee2022,
    author = {Benjamin D Lee and Uri Neri and Caleb J Oh and Peter Simmonds and Eugene V Koonin},
    doi = {10.1093/nar/gkab974},
    journal = {Nucleic Acids Research},
    title = {ViroidDB: a database of viroids and viroid-like circular RNAs},
    year = {2022}
}

@article{Uri2022,
    author = {Neri, Uri and Wolf, Yuri I and Roux, Simon and Camargo, Antonio Pedro and Lee, Benjamin and Kazlauskas, Darius and Chen, I Min and Ivanova, Natalia and Allen, Lisa Zeigler and Paez-Espino, David and others},
    doi = {10.1016/j.cell.2022.08.023},
    journal = {Cell},
    title = {Expansion of the global RNA virome reveals diverse clades of bacteriophages},
    year = {2022}
}

@preprint{Neri2022,
    author = {Uri Neri and Yuri I. Wolf and Simon Roux and Antonio Pedro Camargo and Benjamin Lee and Darius Kazlauskas and I. Min Chen and Natalia Ivanova and Lisa Zeigler Allen and David Paez-Espino and Donald A. Bryant and Devaki Bhaya and Mart Krupovic and Valerian V. Dolja and Nikos C. Kyrpides and Eugene V. Koonin and Uri Gophna},
    doi = {10.1101/2022.02.15.480533},
    title = {A five-fold expansion of the global RNA virome reveals multiple new clades of RNA bacteriophages},
    year = {2022}
}

@article{D2023,
    author = {Lee, Benjamin D and Neri, Uri and Roux, Simon and Wolf, Yuri I and Camargo, Antonio Pedro and Krupovic, Mart and Simmonds, Peter and Kyrpides, Nikos and Gophna, Uri and Dolja, Valerian V and others},
    doi = {10.1016/j.cell.2022.12.039},
    journal = {Cell},
    title = {Mining metatranscriptomes reveals a vast world of viroid-like circular RNAs},
    year = {2023}
}

@article{Justine2024,
    author = {Charon, Justine and Olendraite, Ingrida and Forgia, Marco and Chong, Li Chuin and Hillary, Luke S and Roux, Simon and Kupczok, Anne and Debat, Humberto and Sakaguchi, Shoichi and Tahzima, Rachid and others},
    doi = {10.3389/fviro.2024.1371958},
    journal = {Frontiers in Virology},
    title = {Consensus statement from the first RdRp Summit: advancing RNA virus discovery at scale across communities},
    year = {2024}
}

@article{Danyil2024,
    author = {Grybchuk, Danyil and Galan, Arnau and Klocek, Donnamae and Macedo, Diego H and Wolf, Yuri I and Votỳpka, Jan and Butenko, Anzhelika and Lukeš, Julius and Neri, Uri and Záhonová, Kristı́na and others},
    doi = {10.1093/ve/veae037},
    journal = {Virus Evolution},
    title = {Identification of diverse RNA viruses in Obscuromonas flagellates (Euglenozoa: Trypanosomatidae: Blastocrithidiinae)},
    year = {2024}
}

@article{Chien-Fu2024,
    author = {Wu, Chien-Fu and Okada, Ryo and Neri, Uri and Chang, Yi-Cheng and Ogawara, Takashi and Kitaura, Kentaro and Komatsu, Ken and Moriyama, Hiromitsu},
    doi = {10.1093/ve/veae093},
    journal = {Virus Evolution},
    title = {Identification of a novel mycovirus belonging to the “flexivirus”-related family with icosahedral virion},
    year = {2024}
}

@article{Pascal2025,
    author = {Mutz, Pascal and Camargo, Antonio Pedro and Sahakyan, Harutyun and Neri, Uri and Butkovic, Anamarija and Wolf, Yuri I and Krupovic, Mart and Dolja, Valerian V and Koonin, Eugene V},
    doi = {10.1128/mBio.03200-24},
    journal = {mBio},
    title = {The protein structurome of Orthornavirae and its dark matter},
    year = {2025}
}

@article{Marı́a2025,
    author = {Touceda-Suárez, Marı́a and Perry, Matthew A and Frizzo, Riccardo and Lotz-McMillen, John Henry and Gilmore, Ruby Ann and Bennett, Shauna M and Basso, Jonelle TR and Donovan, William and Fudyma, Jane D and Geonczy, Sara E and others},
    doi = {10.1016/j.virusres.2025.199544},
    journal = {Virus Research},
    title = {Meeting report: International soil virus conference 2024},
    year = {2025}
}
