@article{turgeman2019crispr,
  title={CRISPR-Cas systems in haloarchaea more than just antiviral defense?},
  author={Turgeman-Grott, Israela and Neri, Uri and Ouellette, Matthew and Papke, R Thane and Gophna, Uri},
  journal={Studia Universitatis Babe{\c{s}}-Bolyai, Biologia},
  volume={64},
  number={1},
  year={2019}
}

@article{neri2019microbial,
  title={Microbial interactions in the Dead Sea as reflected by enrichment cultures: the curious case of Nanohaloarchaea.},
  author={Neri, Uri and Feng, Yutian and Gogarten, J Peter and Gophna, Uri},
  journal={Studia Universitatis Babes-Bolyai, Biologia},
  volume={64},
  number={1},
  year={2019}
}

@article{feng2021evolutionary,
  title={The evolutionary origins of extreme halophilic archaeal lineages},
  author={Feng, Yutian and Neri, Uri and Gosselin, Sophia and Louyakis, Artemis S and Papke, R Thane and Gophna, Uri and Gogarten, Johann Peter},
  journal={Genome biology and evolution},
  volume={13},
  number={8},
  pages={evab166},
  year={2021},
  publisher={Oxford University Press}
}

@article{lee2022viroiddb,
  title={ViroidDB: a database of viroids and viroid-like circular RNAs},
  author={Lee, Benjamin D and Neri, Uri and Oh, Caleb J and Simmonds, Peter and Koonin, Eugene V},
  journal={Nucleic Acids Research},
  volume={50},
  number={D1},
  pages={D432--D438},
  year={2022},
  publisher={Oxford University Press}
}

@article{lee2022vast,
  title={A vast world of viroid-like circular RNAs revealed by mining metatranscriptomes},
  author={Lee, Benjamin D and Neri, Uri and Roux, Simon and Wolf, Yuri I and Camargo, Antonio Pedro and Krupovic, Mart and RNA Virus Discovery Consortium and Simmonds, Peter and Kyrpides, Nikos and Gophna, Uri and others},
  journal={bioRxiv},
  pages={2022--07},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}

@article{lee2023mining,
  title={Mining metatranscriptomes reveals a vast world of viroid-like circular RNAs},
  author={Lee, Benjamin D and Neri, Uri and Roux, Simon and Wolf, Yuri I and Camargo, Antonio Pedro and Krupovic, Mart and Simmonds, Peter and Kyrpides, Nikos and Gophna, Uri and Dolja, Valerian V and others},
  journal={Cell},
  volume={186},
  number={3},
  pages={646--661},
  year={2023},
  publisher={Elsevier}
}

@article{neri2022expansion,
  title={Expansion of the global RNA virome reveals diverse clades of bacteriophages},
  author={Neri, Uri and Wolf, Yuri I and Roux, Simon and Camargo, Antonio Pedro and Lee, Benjamin and Kazlauskas, Darius and Chen, I Min and Ivanova, Natalia and Allen, Lisa Zeigler and Paez-Espino, David and others},
  journal={Cell},
  volume={185},
  number={21},
  pages={4023--4037},
  year={2022},
  publisher={Elsevier}
}

@article{turgeman2024new,
  title={A new archaeal virus that suppresses the transcription of host immunity genes},
  author={Turgeman-Grott, Israela and Golan, Noam and Neri, Uri and Naki, Doron and Altman-Price, Neta and Eizenshtein, Kim and Choudhary, Deepak K and Levy, Rachel and Shalev, Yarden and Himani, Himani and others},
  journal={bioRxiv},
  pages={2024--02},
  year={2024},
  publisher={Cold Spring Harbor Laboratory}
}

@article{charon2024consensus,
  title={Consensus statement from the first RdRp Summit: advancing RNA virus discovery at scale across communities},
  author={Charon, Justine and Olendraite, Ingrida and Forgia, Marco and Chong, Li Chuin and Hillary, Luke S and Roux, Simon and Kupczok, Anne and Debat, Humberto and Sakaguchi, Shoichi and Tahzima, Rachid and others},
  journal={Frontiers in Virology},
  volume={4},
  pages={1371958},
  year={2024},
  publisher={Frontiers Media SA}
}

@article{lee2019consortium,
  title={Consortium},
  author={Lee, AH and Neri, U and Roux, S and Wolf, YI and Camargo, AP and Krupovic, M},
  journal={Brinkman RR, Ozonoff A, Hancock REW, van den Biggelaar AHJ, Steen H, Tebbutt SJ, Kampmann B, Levy O and Kollmann TR},
  year={2019}
}

@article{neri2022five,
  title={A five-fold expansion of the global RNA virome reveals multiple new clades of RNA bacteriophages},
  author={Neri, Uri and Wolf, Yuri I and Roux, Simon and Camargo, Antonio Pedro and Lee, Benjamin and Kazlauskas, Darius and Chen, I Min and Ivanova, Natalia and Allen, Lisa Zeigler and Paez-Espino, David and others},
  journal={BioRxiv},
  pages={2022--02},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}

@article{grybchuk2024identification,
  title={Identification of diverse RNA viruses in Obscuromonas flagellates (Euglenozoa: Trypanosomatidae: Blastocrithidiinae)},
  author={Grybchuk, Danyil and Galan, Arnau and Klocek, Donnamae and Macedo, Diego H and Wolf, Yuri I and Vot{\`y}pka, Jan and Butenko, Anzhelika and Luke{\v{s}}, Julius and Neri, Uri and Z{\'a}honov{\'a}, Krist{\'\i}na and others},
  journal={Virus Evolution},
  volume={10},
  number={1},
  pages={veae037},
  year={2024},
  publisher={Oxford University Press UK}
}

@article{wu2024identification,
  title={Identification of a novel mycovirus belonging to the “flexivirus”-related family with icosahedral virion},
  author={Wu, Chien-Fu and Okada, Ryo and Neri, Uri and Chang, Yi-Cheng and Ogawara, Takashi and Kitaura, Kentaro and Komatsu, Ken and Moriyama, Hiromitsu},
  journal={Virus Evolution},
  volume={10},
  number={1},
  pages={veae093},
  year={2024},
  publisher={Oxford University Press UK}
}

@article{mutz2025protein,
  title={The protein structurome of Orthornavirae and its dark matter},
  author={Mutz, Pascal and Camargo, Antonio Pedro and Sahakyan, Harutyun and Neri, Uri and Butkovic, Anamarija and Wolf, Yuri I and Krupovic, Mart and Dolja, Valerian V and Koonin, Eugene V},
  journal={mBio},
  volume={16},
  number={2},
  pages={e03200--24},
  year={2025},
  publisher={American Society for Microbiology 1752 N St., NW, Washington, DC}
}

@article{neri185consortium,
  title={Consortium RNAVD, Krupovic M, Dolja VV, Kyrpides NC, Koonin EV, Gophna U (2022) Expansion of the global RNA virome reveals diverse clades of bacteriophages},
  author={Neri, U and Wolf, YI and Roux, S and Camargo, AP and Lee, B and Kazlauskas, D and Chen, IM and Ivanova, N and Zeigler Allen, L and Paez-Espino, D and others},
  journal={Cell},
  volume={185},
  number={21},
  pages={4023--4037}
}

@article{touceda2025meeting,
  title={Meeting report: International soil virus conference 2024},
  author={Touceda-Su{\'a}rez, Mar{\'\i}a and Perry, Matthew A and Frizzo, Riccardo and Lotz-McMillen, John Henry and Gilmore, Ruby Ann and Bennett, Shauna M and Basso, Jonelle TR and Donovan, William and Fudyma, Jane D and Geonczy, Sara E and others},
  journal={Virus Research},
  volume={354},
  pages={199544},
  year={2025},
  publisher={Elsevier}
}

@article{hazard2025beneath,
  title={Beneath the surface: Unsolved questions in soil virus ecology},
  author={Hazard, Christina and Anantharaman, Karthik and Hillary, Luke S and Neri, Uri and Roux, Simon and Trubl, Gareth and Williamson, Kurt and Pett-Ridge, Jennifer and Nicol, Graeme W and Emerson, Joanne B},
  journal={Soil Biology and Biochemistry},
  volume={205},
  pages={109780},
  year={2025},
  publisher={Pergamon}
}

@article{mageeney2025meeting,
  title={Meeting Report: International Soil Virus Conference 2024},
  author={Mageeney, Catherine Margaret and Frizzo, Riccardo and Gittrich, Marissa and Gogul, Grant and Hazard, Christina and Jameson, Ellie and Jiraska, Lucie and Leleiwi, Ikaia and Ma, Bin and Millard, Andrew and others},
  journal={Virus Research},
  volume={354},
  number={SAND2025-03331J},
  year={2025},
  publisher={Sandia National Lab.(SNL-CA), Livermore, CA (United States)}
}