@article{Unknown2019,
    author = {},
    journal = {Studia Universitatis Babes-Bolyai, Biologia},
    title = {Microbial interactions in the Dead Sea as reflected by enrichment cultures: the curious case of Nanohaloarchaea.},
    year = {2019}
}

@article{Feng2021,
    author = {Yutian Feng and Uri Neri and Sophia Gosselin and Artemis S Louyakis and R Thane Papke and Uri Gophna and Johann Peter Gogarten},
    doi = {10.1093/gbe/evab166},
    journal = {Genome biology and evolution},
    title = {The evolutionary origins of extreme halophilic archaeal lineages},
    year = {2021}
}

@article{Lee2022,
    author = {Benjamin D Lee and Uri Neri and Caleb J Oh and Peter Simmonds and Eugene V Koonin},
    doi = {10.1093/nar/gkab974},
    journal = {Nucleic Acids Research},
    title = {ViroidDB: a database of viroids and viroid-like circular RNAs},
    year = {2022}
}

@article{Lee2022,
    author = {Benjamin D. Lee and Uri Neri and Simon Roux and Yuri I. Wolf and Antonio Pedro Camargo and Mart Krupovic and Peter Simmonds and Nikos Kyrpides and Uri Gophna and Valerian V. Dolja and Eugene V. Koonin},
    doi = {10.1101/2022.07.19.500677},
    journal = {bioRxiv},
    title = {A vast world of viroid-like circular RNAs revealed by mining metatranscriptomes},
    year = {2022}
}

@article{Neri2022,
    author = {Uri Neri and Yuri I. Wolf and Simon Roux and Antonio Pedro Camargo and Benjamin Lee and Darius Kazlauskas and I. Min Chen and Natalia Ivanova and Lisa Zeigler Allen and David Paez-Espino and Donald A. Bryant and Devaki Bhaya and Adrienne B. Narrowe and Alexander J. Probst and Alexander Sczyrba and Annegret Kohler and Armand Séguin and Ashley Shade and Barbara J. Campbell and Björn D. Lindahl and Brandi Kiel Reese and Breanna M. Roque and Chris DeRito and Colin Averill and Daniel Cullen and David A.C. Beck and David A. Walsh and David M. Ward and Dongying Wu and Emiley Eloe-Fadrosh and Eoin L. Brodie and Erica B. Young and Erik A. Lilleskov and Federico J. Castillo and Francis M. Martin and Gary R. LeCleir and Graeme T. Attwood and Hinsby Cadillo-Quiroz and Holly M. Simon and Ian Hewson and Igor V. Grigoriev and James M. Tiedje and Janet K. Jansson and Janey Lee and Jean S. VanderGheynst and Jeff Dangl and Jeff S. Bowman and Jeffrey L. Blanchard and Jennifer L. Bowen and Jiangbing Xu and Jillian F. Banfield and Jody W. Deming and Joel E. Kostka and John M. Gladden and Josephine Z. Rapp and Joshua Sharpe and Katherine D. McMahon and Kathleen K. Treseder and Kay D. Bidle and Kelly C. Wrighton and Kimberlee Thamatrakoln and Klaus Nusslein and Laura K. Meredith and Lucia Ramirez and Marc Buee and Marcel Huntemann and Marina G. Kalyuzhnaya and Mark P. Waldrop and Matthew B. Sullivan and Matthew O. Schrenk and Matthias Hess and Michael A. Vega and Michelle A. O’Malley and Monica Medina and Naomi E. Gilbert and Nathalie Delherbe and Olivia U. Mason and Paul Dijkstra and Peter F. Chuckran and Petr Baldrian and Philippe Constant and Ramunas Stepanauskas and Rebecca A. Daly and Regina Lamendella and Robert J. Gruninger and Robert M. McKay and Samuel Hylander and Sarah L. Lebeis and Sarah P. Esser and Silvia G. Acinas and Steven S. Wilhelm and Steven W. Singer and Susannah S. Tringe and Tanja Woyke and T.B.K. Reddy and Terrence H. Bell and Thomas Mock and Tim McAllister and Vera Thiel and Vincent J. Denef and Wen-Tso Liu and Willm Martens-Habbena and Xiao-Jun Allen Liu and Zachary S. Cooper and Zhong Wang and Mart Krupovic and Valerian V. Dolja and Nikos C. Kyrpides and Eugene V. Koonin and Uri Gophna},
    doi = {10.1016/j.cell.2022.08.023},
    journal = {Cell},
    title = {Expansion of the global RNA virome reveals diverse clades of bacteriophages},
    year = {2022}
}

@preprint{Neri2022,
    author = {Uri Neri and Yuri I. Wolf and Simon Roux and Antonio Pedro Camargo and Benjamin Lee and Darius Kazlauskas and I. Min Chen and Natalia Ivanova and Lisa Zeigler Allen and David Paez-Espino and Donald A. Bryant and Devaki Bhaya and Mart Krupovic and Valerian V. Dolja and Nikos C. Kyrpides and Eugene V. Koonin and Uri Gophna},
    doi = {10.1101/2022.02.15.480533},
    title = {A five-fold expansion of the global RNA virome reveals multiple new clades of RNA bacteriophages},
    year = {2022}
}

@article{Lee2023,
    author = {Benjamin D. Lee and Uri Neri and Simon Roux and Yuri I. Wolf and Antonio Pedro Camargo and Mart Krupovic and Peter Simmonds and Nikos Kyrpides and Uri Gophna and Valerian V. Dolja and Eugene V. Koonin},
    doi = {10.1016/j.cell.2022.12.039},
    journal = {Cell},
    title = {Mining metatranscriptomes reveals a vast world of viroid-like circular RNAs},
    year = {2023}
}

@article{Wu2024,
    author = {Chien-Fu Wu and Ryo Okada and Uri Neri and Yi-Cheng Chang and Takashi Ogawara and Kentaro Kitaura and Ken Komatsu and Hiromitsu Moriyama},
    doi = {10.1093/ve/veae093},
    journal = {Virus Evolution},
    title = {Identification of a novel mycovirus belonging to the “flexivirus”-related family with icosahedral virion},
    year = {2024}
}

@article{Grybchuk2024,
    author = {Danyil Grybchuk and Arnau Galan and Donnamae Klocek and Diego H Macedo and Yuri I Wolf and Jan Votýpka and Anzhelika Butenko and Julius Lukeš and Uri Neri and Kristína Záhonová and Alexei Yu Kostygov and Eugene V Koonin and Vyacheslav Yurchenko},
    doi = {10.1093/ve/veae037},
    journal = {Virus Evolution},
    title = {Identification of diverse RNA viruses in Obscuromonas flagellates (Euglenozoa: Trypanosomatidae: Blastocrithidiinae)},
    year = {2024}
}

@article{Turgeman-Grott2024,
    author = {Israela Turgeman-Grott and Noam Golan and Uri Neri and Doron Naki and Neta Altman-Price and Kim Eizenshtein and Deepak K. Choudhary and Rachel Levy and Yarden Shalev and Himani Himani and Leah Reshef and Uri Gophna},
    doi = {10.1101/2024.02.12.579488},
    journal = {bioRxiv},
    title = {A new archaeal virus that suppresses the transcription of host immunity genes},
    year = {2024}
}

@article{Charon2024,
    author = {Justine Charon and Ingrida Olendraite and Marco Forgia and Li Chuin Chong and Luke S. Hillary and Simon Roux and Anne Kupczok and Humberto Debat and Shoichi Sakaguchi and Rachid Tahzima and So Nakagawa and Artem Babaian and Aare Abroi and Nicolas Bejerman and Karima Ben Mansour and Katherine Brown and Anamarija Butkovic and Amelia Cervera and Florian Charriat and Guowei Chen and Yuto Chiba and Lander De Coninck and Tatiana Demina and Guillermo Dominguez-Huerta and Jeremy Dubrulle and Serafin Gutierrez and Erin Harvey and Fhilmar Raj Jayaraj Mallika and Dimitris Karapliafis and Shen Jean Lim and Sunitha Manjari Kasibhatla and Jonathon C. O. Mifsud and Yosuke Nishimura and Ayda Susana Ortiz-Baez and Milica Raco and Ricardo Rivero and Sabrina Sadiq and Shahram Saghaei and James Emmanuel San and Hisham Mohammed Shaikh and Ella Tali Sieradzki and Matthew B. Sullivan and Yanni Sun and Michelle Wille and Yuri I. Wolf and Nikita Zrelovs and Uri Neri},
    doi = {10.3389/fviro.2024.1371958},
    journal = {Frontiers in Virology},
    title = {Consensus statement from the first RdRp Summit: advancing RNA virus discovery at scale across communities},
    year = {2024}
}

@article{Hazard2025,
    author = {Christina Hazard and Karthik Anantharaman and Luke S. Hillary and Uri Neri and Simon Roux and Gareth Trubl and Kurt Williamson and Jennifer Pett-Ridge and Graeme W. Nicol and Joanne B. Emerson},
    doi = {10.1016/j.soilbio.2025.109780},
    journal = {Soil Biology and Biochemistry},
    title = {Beneath the surface: Unsolved questions in soil virus ecology},
    year = {2025}
}

@article{Touceda-Suárez2025,
    author = {María Touceda-Suárez and Matthew A. Perry and Riccardo Frizzo and John Henry Lotz-McMillen and Ruby Ann Gilmore and Shauna M. Bennett and Jonelle T.R. Basso and William Donovan and Jane D. Fudyma and Sara E. Geonczy and Marissa Gittrich and Grant Gogul and Christina Hazard and Luke S. Hillary and Ellie Jameson and Lucie Jiraska and Sarah Stewart Johnson and James C. Kosmopoulos and Ikaia Leleiwi and Bin Ma and Catherine M. Mageeney and Andrew Millard and Uri Neri and Josué Rodríguez-Ramos and Simon Roux and Di Tong and Yiling Wang and Kurt Williamson and Ruonan Wu and Paula Dalcin Martins and Rumakanta Sapkota and Joanne B. Emerson and Gareth Trubl},
    doi = {10.1016/j.virusres.2025.199544},
    journal = {Virus Research},
    title = {Meeting report: International soil virus conference 2024},
    year = {2025}
}

@article{Mutz2025,
    author = {Pascal Mutz and Antonio Pedro Camargo and Harutyun Sahakyan and Uri Neri and Anamarija Butkovic and Yuri I. Wolf and Mart Krupovic and Valerian V. Dolja and Eugene V. Koonin},
    doi = {10.1128/mBio.03200-24},
    journal = {mBio},
    title = {The protein structurome of Orthornavirae and its dark matter},
    year = {2025}
}

@preprint{Roux2025,
    author = {Simon Roux and Uri Neri and Brian Bushnell and Brayon Fremin and Nikhil A. George and Uri Gophna and Laura A. Hug and Antonio Pedro Camargo and Dongying Wu and Natalia Ivanova and Nikos Kyrpides and Emiley Eloe-Fadrosh},
    doi = {10.1101/2025.06.12.659409},
    title = {Planetary-scale metagenomic search reveals new patterns of CRISPR targeting},
    year = {2025}
}

@article{Neri2025,
    author = {Uri Neri},
    doi = {10.1038/s41579-025-01253-z},
    journal = {Nature Reviews Microbiology},
    title = {Licence to knockdown — the phage gene silencer},
    year = {2025}
}

@preprint{Neri2025,
    author = {Uri Neri and Antonio Pedro Camargo and Brian Bushnell and Simon Roux},
    doi = {10.1101/2025.05.06.652306},
    title = {Tool Choice drastically Impacts CRISPR Spacer-Protospacer Detection},
    year = {2025}
}
