@journal-article{Feng2021,
    author = {Yutian Feng and Uri Neri and Sophia Gosselin and Artemis S Louyakis and R Thane Papke and Uri Gophna and Johann Peter Gogarten},
    doi = {10.1093/gbe/evab166},
    journal = {Genome Biology and Evolution},
    title = {The Evolutionary Origins of Extreme Halophilic Archaeal Lineages},
    year = {2021}
}

@journal-article{Lee2022,
    author = {Benjamin D Lee and Uri Neri and Caleb J Oh and Peter Simmonds and Eugene V Koonin},
    doi = {10.1093/nar/gkab974},
    journal = {Nucleic Acids Research},
    title = {ViroidDB: a database of viroids and viroid-like circular RNAs},
    year = {2022}
}

@preprint{Neri2022,
    author = {Uri Neri and Yuri I. Wolf and Simon Roux and Antonio Pedro Camargo and Benjamin Lee and Darius Kazlauskas and I. Min Chen and Natalia Ivanova and Lisa Zeigler Allen and David Paez-Espino and Donald A. Bryant and Devaki Bhaya and Mart Krupovic and Valerian V. Dolja and Nikos C. Kyrpides and Eugene V. Koonin and Uri Gophna},
    doi = {10.1101/2022.02.15.480533},
    title = {A five-fold expansion of the global RNA virome reveals multiple new clades of RNA bacteriophages},
    year = {2022}
}

@journal-article{Neri2022,
    author = {Uri Neri and Yuri I. Wolf and Simon Roux and Antonio Pedro Camargo and Benjamin Lee and Darius Kazlauskas and I. Min Chen and Natalia Ivanova and Lisa Zeigler Allen and David Paez-Espino and Donald A. Bryant and Devaki Bhaya and Mart Krupovic and Valerian V. Dolja and Nikos C. Kyrpides and Eugene V. Koonin and Uri Gophna and Adrienne B. Narrowe and Alexander J. Probst and Alexander Sczyrba and Annegret Kohler and Armand Séguin and Ashley Shade and Barbara J. Campbell and Björn D. Lindahl and Brandi Kiel Reese and Breanna M. Roque and Chris DeRito and Colin Averill and Daniel Cullen and David A.C. Beck and David A. Walsh and David M. Ward and Dongying Wu and Emiley Eloe-Fadrosh and Eoin L. Brodie and Erica B. Young and Erik A. Lilleskov and Federico J. Castillo and Francis M. Martin and Gary R. LeCleir and Graeme T. Attwood and Hinsby Cadillo-Quiroz and Holly M. Simon and Ian Hewson and Igor V. Grigoriev and James M. Tiedje and Janet K. Jansson and Janey Lee and Jean S. VanderGheynst and Jeff Dangl and Jeff S. Bowman and Jeffrey L. Blanchard and Jennifer L. Bowen and Jiangbing Xu and Jillian F. Banfield and Jody W. Deming and Joel E. Kostka and John M. Gladden and Josephine Z. Rapp and Joshua Sharpe and Katherine D. McMahon and Kathleen K. Treseder and Kay D. Bidle and Kelly C. Wrighton and Kimberlee Thamatrakoln and Klaus Nusslein and Laura K. Meredith and Lucia Ramirez and Marc Buee and Marcel Huntemann and Marina G. Kalyuzhnaya and Mark P. Waldrop and Matthew B. Sullivan and Matthew O. Schrenk and Matthias Hess and Michael A. Vega and Michelle A. O’Malley and Monica Medina and Naomi E. Gilbert and Nathalie Delherbe and Olivia U. Mason and Paul Dijkstra and Peter F. Chuckran and Petr Baldrian and Philippe Constant and Ramunas Stepanauskas and Rebecca A. Daly and Regina Lamendella and Robert J. Gruninger and Robert M. McKay and Samuel Hylander and Sarah L. Lebeis and Sarah P. Esser and Silvia G. Acinas and Steven S. Wilhelm and Steven W. Singer and Susannah S. Tringe and Tanja Woyke and T.B.K. Reddy and Terrence H. Bell and Thomas Mock and Tim McAllister and Vera Thiel and Vincent J. Denef and Wen-Tso Liu and Willm Martens-Habbena and Xiao-Jun Allen Liu and Zachary S. Cooper and Zhong Wang},
    doi = {10.1016/j.cell.2022.08.023},
    journal = {Cell},
    title = {Expansion of the global RNA virome reveals diverse clades of bacteriophages},
    year = {2022}
}

@journal-article{Wu2024,
    author = {Chien-Fu Wu and Ryo Okada and Uri Neri and Yi-Cheng Chang and Takashi Ogawara and Kentaro Kitaura and Ken Komatsu and Hiromitsu Moriyama},
    doi = {10.1093/ve/veae093},
    journal = {Virus Evolution},
    title = {Identification of a novel mycovirus belonging to the “flexivirus”-related family with icosahedral virion},
    year = {2024}
}

@journal-article{Grybchuk2024,
    author = {Danyil Grybchuk and Arnau Galan and Donnamae Klocek and Diego H Macedo and Yuri I Wolf and Jan Votýpka and Anzhelika Butenko and Julius Lukeš and Uri Neri and Kristína Záhonová and Alexei Yu Kostygov and Eugene V Koonin and Vyacheslav Yurchenko},
    doi = {10.1093/ve/veae037},
    journal = {Virus Evolution},
    title = {Identification of diverse RNA viruses in Obscuromonas flagellates (Euglenozoa: Trypanosomatidae: Blastocrithidiinae)},
    year = {2024}
}

@journal-article{Mutz2025,
    author = {Pascal Mutz and Antonio Pedro Camargo and Harutyun Sahakyan and Uri Neri and Anamarija Butkovic and Yuri I. Wolf and Mart Krupovic and Valerian V. Dolja and Eugene V. Koonin},
    doi = {10.1128/mbio.03200-24},
    journal = {mBio},
    title = {The protein structurome of Orthornavirae and its dark matter},
    year = {2025}
}
